{
  "server": {
    "port": 7700
  },
  "llm": {
    "backend": "llamacpp"
  },
  "llamacpp": {
    "serverBin": "llama-server",
    "model": "./models/llm/Qwen3.6-35B-A3B-Q4_K_M.gguf",
    "port": 8080,
    "ctxSize": 16384,
    "temperature": 0.9,
    "topP": null,
    "topK": null,
    "minP": null,
    "repeatPenalty": null,
    "maxTokens": 8192,
    "extraArgs": [
      "-ngl",
      "99",
      "--n-cpu-moe",
      "40"
    ],
    "startupTimeoutSec": 180,
    "jlens": {
      "enabled": true,
      "lens": "./models/j-lens/jlens-qwen3-6-35b-a3b.pt",
      "hfModel": "Qwen/Qwen3.6-35B-A3B",
      "deck": "./data/jlens/deck.npz",
      "wordlist": "./tools/jlens_wordlist.txt",
      "python": "./tools/.venv/bin/python",
      "conceptsPerSession": 2,
      "strengthRange": [
        0.15,
        0.3
      ],
      "layerRange": [
        12,
        20
      ],
      "layerOffset": 0,
      "mentionInPrompt": false,
      "noise": {
        "tokens": 8,
        "strength": 0.25
      }
    }
  },
  "lmstudio": {
    "baseUrl": "http://127.0.0.1:1234",
    "model": "qwen/qwen3.6-35b-a3b",
    "temperature": 0.9,
    "topP": null,
    "topK": null,
    "minP": null,
    "repeatPenalty": null,
    "maxTokens": 8192,
    "ttlSeconds": 120,
    "unload": "cli"
  },
  "comfyui": {
    "via": "direct",
    "baseUrl": "http://127.0.0.1:8188",
    "workflow": "./audio_minimax_music_3.json",
    "pollIntervalMs": 3000,
    "timeoutMinutes": 30,
    "freeWaitMs": 5000,
    "workflowOverrides": {
      "maxDuration": 360,
      "steps": 30,
      "cfg": 1.7,
      "encodeCfgScale": 1.7,
      "encodeTopK": 50,
      "samplerName": "euler",
      "scheduler": "simple",
      "unetName": "minimax_music3_dit_fp16.safetensors",
      "clipName": "minimax_music3_text_encoder_pruned_int8_convrot.safetensors",
      "vaeName": "minimax_music3_dav.safetensors"
    }
  },
  "covers": {
    "workflow": "./album_cover.json",
    "intervalSec": 15,
    "workflowOverrides": {
      "unetName": "zImageTurbo_turbo.safetensors",
      "clipName": "qwen_3_4b.safetensors",
      "vaeName": "ZI-ae.safetensors",
      "steps": 8,
      "cfg": 1,
      "samplerName": "res_multistep",
      "scheduler": "simple",
      "width": 512,
      "height": 512,
      "shift": 3
    }
  },
  "generation": {
    "maxQueuedSongs": 3,
    "draftLookahead": 3,
    "recentSongsInPrompt": false,
    "stripParentheses": true
  },
  "gpuBroker": {
    "url": "http://127.0.0.1:7710"
  },
  "storage": {
    "songsDir": "./songs"
  },
  "logging": {
    "toFile": true,
    "file": "./data/bragi.log",
    "categories": {
      "engine": true,
      "prompts": true,
      "llmResponses": true,
      "comfy": false,
      "jlens": true,
      "llamacpp": false,
      "covers": true,
      "player": false,
      "http": false
    }
  }
}
